#ifndef PROCESSING_USER_DEFINED_DATA_ERRORMESSAGES_H
#define PROCESSING_USER_DEFINED_DATA_ERRORMESSAGES_H

void mainMenuInvalidOptionError();

void flightsLimitReachedError();

#endif //PROCESSING_USER_DEFINED_DATA_ERRORMESSAGES_H
